# android_learn

./: .gitignore  bbbjy.jks  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: bjy.keystore  build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/luffy/release/: output.json
app/src/androidTest/java/bjy/edu/android_learn/: ExampleInstrumentedTest.java
app/src/androidTest/java/bjy/edu/android_learn/util/: ResUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/bjy/edu/android_learn/aidl/: IMyAidlInterface.aidl
app/src/main/aidl/bjy/edu/android_learn/binder/: IBook.aidl  IBookManager.aidl
app/src/main/assets/: lixi
app/src/main/java/bjy/edu/android_learn/: App.java  CameraActivity.java  CrashHandler.java  DiyView.java  DragIndicator.java  FullScreenActivity.java  GenericParent.java  MainActivity.java  MySurfaceView.java  PhonePropertyActivity.java  ScrollActivity.java  SyncTest.java  T1.java  T2.java  Test.java  TestActivity.java  TestBean.java  TestFragment.java  TransparentActivity.java  WidgetActivity.java
app/src/main/java/bjy/edu/android_learn/activity/: BigWordsActivity.java  ContactActivity.java  Intent2Activity.java  IntentActivity.java  LocationActivity.java  MemoryTestActivity.java  MyDB.java  ProgressBarActivity.java  SystemSettingActivity.java
app/src/main/java/bjy/edu/android_learn/binder/: Book.java
app/src/main/java/bjy/edu/android_learn/broadcastreceiver/: ReceiverActivity.java  TestReceiver.java
app/src/main/java/bjy/edu/android_learn/camera/: CameraActivity.java  CameraCaptureActivity.java
app/src/main/java/bjy/edu/android_learn/contentprovider/: BookHelper.java  BookProvider.java  ContentProviderActivity.java
app/src/main/java/bjy/edu/android_learn/dialog/: DialogActivity.java  DialogThemeActivity.java  NoticeDialog.java
app/src/main/java/bjy/edu/android_learn/drawable/: DrawableActivity.java  ShadowDrawable.java
app/src/main/java/bjy/edu/android_learn/edittext/: EditTextActivity.java
app/src/main/java/bjy/edu/android_learn/finger/: FingerActivity.java
app/src/main/java/bjy/edu/android_learn/fragment/: FragmentActivity.java  FragmentContainerActivity.java  FragmentLifeCycle.java  Fragment_1.java
app/src/main/java/bjy/edu/android_learn/http/: HttpActivity.java  HttpApi.java  HttpHelper.java  HttpResult.java  MyNetWorkInterceptor.java  NullResponseInterceptor.java  OkHttpLogInterceptor.java  OkRequestInterceptor.java  RetrofitApi.java
app/src/main/java/bjy/edu/android_learn/imageview/: CropCoverView.java  ExpandleImageView.java  ExpandleImageView2.java  ExpandleImageView3.java  GalleryActivity.java  GalleryPreviewActivity.java  ImageViewActivity.java  PhotoAlbumActivity.java  PorterDuffView.java  ZoomImageView.java
app/src/main/java/bjy/edu/android_learn/io/: BufferedReader.java  IOActivity.java
app/src/main/java/bjy/edu/android_learn/jpush/: MyReceiver.java
app/src/main/java/bjy/edu/android_learn/json/: Test.java  TestBean.java
app/src/main/java/bjy/edu/android_learn/keystore/: KeyStoreActivity.java
app/src/main/java/bjy/edu/android_learn/memory/: MemoryActivity.java
app/src/main/java/bjy/edu/android_learn/memory_leak/: MemoryLeakActivity.java
app/src/main/java/bjy/edu/android_learn/notification/: NotifyActivity.java
app/src/main/java/bjy/edu/android_learn/permission/: PermissionActivity.java  PermissionFragment.java
app/src/main/res/anim/: in_animation.xml  out_animation.xml
app/src/main/res/drawable/: circle_red.xml  line_1.xml  pink_choice.xml  rect_1.xml  rect_red.xml  rect_red_2.xml  rect_white.xml  ring_green.xml
app/src/main/res/drawable-xxhdpi/: rect_red_1.xml  rect_white_1.xml  rect_white_2.xml
app/src/main/res/layout/: activity_big_words.xml  activity_camera.xml  activity_camera_2.xml  activity_camera_3.xml  activity_camera_capture.xml  activity_contact.xml  activity_content_provider.xml  activity_dialog.xml  activity_dialog_theme.xml  activity_drawable.xml  activity_edit_text.xml  activity_edit_text_3.xml  activity_finger.xml  activity_fragment.xml  activity_fragment_2.xml  activity_fragment_container.xml  activity_full_screen.xml  activity_gallery.xml  activity_gallery_preview.xml  activity_http.xml  activity_image_view.xml  activity_image_view_4.xml  activity_image_view_5.xml  activity_intent2.xml  activity_io.xml  activity_key_store.xml  activity_main.xml  activity_memory.xml  activity_memory_leak.xml  activity_memory_test.xml  activity_notify.xml  activity_phone_property.xml  activity_photo_album.xml  activity_popupwindow.xml  activity_progress_bar.xml  activity_receiver.xml  activity_reflect.xml  activity_rv.xml  activity_rx_java.xml  activity_scroll.xml  (+57 more)
app/src/main/res/menu/: menu_stock.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/bjy/edu/android_learn/: AlitaTest.java  ExampleUnitTest.java  GsonTest.java  HttpTest.java  RSATest.java
app_product/: build.gradle
app_product/release/: output.json
app_product/src/androidTest/java/com/bjy/app_product/: ExampleInstrumentedTest.java
app_product/src/main/: AndroidManifest.xml
app_product/src/main/java/com/bjy/app_product/: MainActivity.java  MyApplication.java
app_product/src/main/res/layout/: activity_contact.xml  activity_gallery.xml  activity_main.xml  activity_photo_album.xml  activity_title.xml  gallery_show.xml  item_gallery_preview.xml  item_menu.xml
app_product/src/main/res/values/: dimens.xml  strings.xml
app_product/src/test/java/com/bjy/app_product/: ExampleUnitTest.java
app_test/lib-kline/: build.gradle  gradle.properties
app_test/lib-kline/src/main/: AndroidManifest.xml
app_test/lib-kline/src/main/manifest/: AndroidManifest.xml  AppManifest.xml
app_test/lib-kline/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test_scroll.xml  activity_vp_test.xml  fragment_test.xml  line_detail.xml
app_test/lib-kline/src/main/res/values/: strings.xml  themes.xml
app_test/lib-kline/src/test/java/: ExampleUnitTest.java
(+282 files in other folders)
