// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url 'https://jitpack.io' }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'com.android.support'
                && !details.requested.name.contains('multidex') ) {
            details.useVersion "27.1.0"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task helloworld {
    println("hello world")
}

task helloworld2 {
    println("hello world 2")
}

task bbbjy{
    println("本宝宝")
}

bbbjy.doLast{
    println("加油")
}

task yyyrn(dependsOn : bbbjy) doLast{
    println("也一样让你")
}

def closure1 = {
    println "--- closure1 ---"
    println "this: " + this.class.name
    println "owner: " + owner.class.name
    println "delegate: " + delegate.class.name

}
