// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    repositories {
//        if ("true" == ext.world){
//            google()
//            jcenter()
//        }else {
//
//        }

        //jcenter()仓库
        maven { url 'http://10.112.13.156:8081/nexus/content/repositories/jcenter/' }

        //google()仓库,使用aliyun代理
        maven { url 'http://10.112.13.156:8081/nexus/content/repositories/aliyungoogle/' }

        //gradle()仓库
        maven { url 'http://10.112.13.156:8081/nexus/content/repositories/androidgradle/' }

        //release仓库
        maven { url 'http://10.112.13.156:8081/nexus/content/repositories/releases/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
//        maven { url 'https://jitpack.io' }

        //jcenter()仓库
        maven { url 'http://10.112.13.156:8081/nexus/content/repositories/jcenter/' }

        //google()仓库,使用aliyun代理
        maven { url 'http://10.112.13.156:8081/nexus/content/repositories/aliyungoogle/' }


        //gradle()仓库
        maven { url 'http://10.112.13.156:8081/nexus/content/repositories/androidgradle/' }


        //第三方公司&&来源不可靠的jar包或者aar包存放的仓库
        maven { url 'http://10.112.13.156:8081/nexus/content/repositories/thirdparty/' }

        //apache仓库
        maven { url 'http://10.112.13.156:8081/nexus/content/repositories/apache/' }

        //maven.wso2.org仓库
        maven { url 'http://10.112.13.156:8081/nexus/content/repositories/maven.wso2.org/' }

        //maven.repository.redhat.com仓库
        maven { url 'http://10.112.13.156:8081/nexus/content/repositories/mvnrepository/' }

        //阿里云仓库
        maven { url 'http://10.112.13.156:8081/nexus/content/repositories/aliyun/' }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'com.android.support'
                && !details.requested.name.contains('multidex') ) {
            details.useVersion "27.1.0"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task helloworld {
    println("hello world")
}

task helloworld2 {
    println("hello world 2")
}

task bbbjy{
    println("本宝宝")
}

bbbjy.doLast{
    println("加油")
}

task yyyrn(dependsOn : bbbjy) doLast{
    println("也一样让你")
}

def closure1 = {
    println "--- closure1 ---"
    println "this: " + this.class.name
    println "owner: " + owner.class.name
    println "delegate: " + delegate.class.name

}
