include ':app_test:x-test'
include ':app_test:test_listview'
include ':app_test:test-http'
include ':app_test:lib-kline'
include 'app_test:lib_skin'
include ':plugin_notepad'
include ':app_product'
include ':app'
include ':bbbjy_support'
include ':app_ipc'

println "In posdevice, gradle id is " +gradle.hashCode()
println "Home Dir:" + gradle.gradleHomeDir
println "User Home Dir:" + gradle.gradleUserHomeDir
println "Parent: " + gradle.parent
