include 'app_test:lib_skin'
include ':plugin_notepad'
include ':test_baby'
include ':test_wangxiaofan'
include ':app_product'
include ':app', ':example', ':bbbjy_support', ':app_ipc'

println "In posdevice, gradle id is " +gradle.hashCode()
println "Home Dir:" + gradle.gradleHomeDir
println "User Home Dir:" + gradle.gradleUserHomeDir
println "Parent: " + gradle.parent
