apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "bjy.edu.android_learn"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "4f347c2308e81fe11ec6f4d8", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

        }
    }

    signingConfigs{
        release{
            v2SigningEnabled true
        }
    }
    //3.0之前的写法
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            output.outputFile = new File(output.outputFile.parent,
//                    "stockalert-${variant.buildType.name}-v${defaultConfig.versionName}-${defaultConfig.versionCode}-${variant.productFlavors[0].name}.apk".toLowerCase())
//        }
//    }
    //3.0之后的写法
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "bbbjy_${variant.versionName}_${variant.productFlavors[0].name}.apk"
        }
    }

    productFlavors {
        flavorDimensions 'bbbjy'
        luffy {
            dimension 'bbbjy'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0', {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation project(':bbbjy_support')

    //websocket
//    api 'com.squareup.okhttp3:okhttp-ws:3.4.2'

    api 'com.squareup.retrofit2:retrofit:2.5.0'

    api 'org.greenrobot:eventbus:3.1.1'
}
