apply plugin: 'com.android.application'

android {
    def versions = rootProject.ext.versions
    compileSdkVersion versions.sdkCompileVersion
    defaultConfig {
        applicationId "bjy.edu.android_learn"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "4f347c2308e81fe11ec6f4d8", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false //true: 执行lint检查，有任何的错误或者警告提示，都会终止构建;  false:关闭
    }

    signingConfigs {
        release {
            keyAlias 'bjy1229'
            keyPassword 'bjy1229'
            storePassword 'bjy1229'
            storeFile file('bjy.keystore')
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false // false:关闭混淆
        }
    }

    signingConfigs {
        release {
            v2SigningEnabled true
        }
    }
    //3.0之前的写法
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            output.outputFile = new File(output.outputFile.parent,
//                    "stockalert-${variant.buildType.name}-v${defaultConfig.versionName}-${defaultConfig.versionCode}-${variant.productFlavors[0].name}.apk".toLowerCase())
//        }
//    }
    //3.0之后的写法
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "bbbjy_${variant.versionName}_${variant.productFlavors[0].name}.apk"
        }
    }

    productFlavors {
        flavorDimensions 'bbbjy'
        luffy {
            dimension 'bbbjy'
        }
    }
}

dependencies {
    def versions = rootProject.ext.versions
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:multidex:1.0.3"
    implementation "com.android.support:appcompat-v7:${versions.support_version}"
    implementation "com.android.support:recyclerview-v7:${versions.support_version}"
    implementation "com.android.support:design:${versions.support_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //测试相关
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.orhanobut:hawk:2.0.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    implementation project(':bbbjy_support')
    //websocket
    //    api 'com.squareup.okhttp3:okhttp-ws:3.4.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0', {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation files('libs/core.jar')

//    def camerax_version = '1.0.0-alpha06'
//    implementation "androidx.camera:camera-core:${camerax_version}"
//    implementation "androidx.camera:camera-camera2:${camerax_version}"
}
