apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "bjy.edu.android_learn"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //3.0之前的写法
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            output.outputFile = new File(output.outputFile.parent,
//                    "stockalert-${variant.buildType.name}-v${defaultConfig.versionName}-${defaultConfig.versionCode}-${variant.productFlavors[0].name}.apk".toLowerCase())
//        }
//    }
    //3.0之后的写法
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "bbbjy_${variant.versionName}_${variant.productFlavors[0].name}.apk"
        }
    }

    productFlavors {
        flavorDimensions 'bbbjy'
        luffy {
            dimension 'bbbjy'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.code.gson:gson:2.8.1'
    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
}
