<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#0000ff"
    android:clipChildren="false">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0Fc"
        android:layout_marginLeft="15dp"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:id="@+id/layout_drag"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:clipChildren="false"
        android:background="@drawable/rect_white">

        <View
            android:id="@+id/view_left"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:background="@drawable/rect_red"/>

        <view class="bjy.edu.android_learn.DragIndicator$DragView"
            android:id="@+id/drag_view"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_marginLeft="-15dp"
            android:background="@mipmap/ic_launcher"/>

    </LinearLayout>

</LinearLayout>