<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:background="#BB6868">

    <bjy.edu.android_learn.recyclerView.TextView_O
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="删除"
        android:gravity="center"
        android:textSize="14sp"
        android:padding="5dp"
        android:background="#cccccc"/>

</FrameLayout>