<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.jys.lib_kline.KLineView
        android:id="@+id/kline"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:linePaddingTop="0dp"
        app:linePaddingBottom="0dp"
        app:linePaddingLeft="10dp"
        app:linePaddingRight="10dp" />


    <com.jys.lib_kline.KLineView
        android:layout_marginTop="20dp"
        android:id="@+id/kline2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:linePaddingTop="3dp"
        app:linePaddingBottom="3dp"/>

    <com.jys.lib_kline.KLineView
        android:layout_marginTop="20dp"
        android:id="@+id/kline3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:linePaddingTop="3dp"
        app:linePaddingBottom="3dp"/>

</LinearLayout>