<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="600dp"
                android:layout_height="match_parent"
                android:text="111"/>

            <TextView
                android:layout_width="600dp"
                android:layout_height="match_parent"
                android:text="222"/>

        </LinearLayout>

    </HorizontalScrollView>

    <com.jys.lib_kline.IndexView
        android:id="@+id/indexView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#e3e3e3"/>

    <com.jys.lib_kline.KLineView
        android:id="@+id/kline"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:linePaddingTop="0dp"
        app:linePaddingBottom="0dp"
        app:linePaddingLeft="10dp"
        app:linePaddingRight="10dp" />


    <com.jys.lib_kline.KLineView
        android:layout_marginTop="20dp"
        android:id="@+id/kline2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:linePaddingTop="3dp"
        app:linePaddingBottom="3dp"/>

    <com.jys.lib_kline.KLineView
        android:layout_marginTop="20dp"
        android:id="@+id/kline3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:linePaddingTop="3dp"
        app:linePaddingBottom="3dp"/>

</LinearLayout>