<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jys.lib_kline.KLineView
                android:id="@+id/kLine"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#f3f3f3"/>

            <com.jys.lib_kline.IndexView
                android:id="@+id/indexView"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </FrameLayout>

        <View
            android:id="@+id/v_bottom"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:background="#987654"/>

    </LinearLayout>

</ScrollView>